<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-html5Validate.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<form action="" id="testForm">
			<input type="text" name="" id="" required=""/>
			<button id="submit">按钮</button>
		</form>
	</body>
	<script type="text/javascript">
		var str = '{id:"item1",num:1},{id:"item2",num:2},{id:"item3",num:3}';
		var arr = eval('[' + str + ']');
		alert(arr);
	</script>
</html>
